{
    "name": "grantlucas/photo_essays",
    "authors": [
        {
            "name": "Grant Lucas",
            "email": "contact@grantlucas.com"
        }
    ],
    "require": {
        "symfony/console": "^3.0",
        "crysalead/dir": "^2.0",
        "twig/twig": "^1.24",
        "league/container": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Fiesta\\": ["src/", "tests/"]
        }
    }
}
